{
    "name": "@record-evolution/widget-gauge",
    "description": "REWidget widget-gauge",
    "license": "MIT",
    "author": "widget-gauge",
    "version": "1.7.9",
    "type": "module",
    "main": "dist/widget-gauge.js",
    "types": "dist/src/widget-gauge.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "analyze": "cem analyze --litelement",
        "start": "concurrently -k -r \"npm run watch\" \"wds\"",
        "build": "rollup -c rollup.config.js",
        "watch": "rollup -w -c rollup.config.js",
        "link": "npm run build && npm link && cd ../RESWARM/frontend && npm link @record-evolution/widget-gauge",
        "unlink": "npm unlink --global && cd ../RESWARM/frontend && npm unlink @record-evolution/widget-gauge && npm i @record-evolution/widget-gauge",
        "types": "cat src/definition-schema.json | json2ts --style.tabWidth=4 > src/definition-schema.d.ts",
        "release": "npm run build && npm run types && npm version patch --tag-version-prefix='' && git push && git push --tag"
    },
    "dependencies": {
        "echarts": "5.6.0",
        "lit": "^3.3.0"
    },
    "devDependencies": {
        "@custom-elements-manifest/analyzer": "^0.10.4",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-typescript": "^12.1.2",
        "@typescript-eslint/eslint-plugin": "^8.34.0",
        "@typescript-eslint/parser": "^8.34.0",
        "@web/dev-server": "^0.4.6",
        "concurrently": "^9.1.2",
        "eslint": "^9.29.0",
        "eslint-config-prettier": "^10.1.5",
        "json-schema-to-typescript": "^15.0.4",
        "prettier": "^3.5.3",
        "rollup": "^4.43.0",
        "typescript": "5.8.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RecordEvolution/widget-gauge.git"
    },
    "keywords": [
        "widget",
        "gauge"
    ],
    "bugs": {
        "url": "https://github.com/RecordEvolution/widget-gauge/issues"
    },
    "homepage": "https://github.com/RecordEvolution/widget-gauge#readme"
}
